<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="82" ViewPortY="67" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLASS_A" ZOrder="11" X="51" Y="42" Height="228" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="163" />
    <Shape ID="DesignTable:CLASS_B" ZOrder="10" X="412" Y="34" Height="254" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:feature_item" ZOrder="9" X="320" Y="676" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="189" />
    <Shape ID="DesignTable:Separate_Item" ZOrder="8" X="977" Y="67" Height="306" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="241" />
    <Shape ID="DesignTable:CLASS_fEATURE1" ZOrder="1" X="66" Y="306" Height="296" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="237" />
    <Shape ID="DesignTable:CLASS_fEATURE2" ZOrder="7" X="627" Y="311" Height="296" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CLASS_A_CLASS_B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_A_CLASS_fEATURE1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>176</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>176</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_B_CLASS_fEATURE2" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_fEATURE2_Separate_Item" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLASS_fEATURE1_feature_item" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>602</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>676</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>